# performance_lab_java_tasks

n09_shestakov_java_task1/src/com/valentin/: Main.java
n09_shestakov_java_task2/src/com/valentin/: Main.java
n09_shestakov_maven_task/: pom.xml
n09_shestakov_maven_task/src/main/java/com/valentin/: Main.java
